class A:
    def meth(self):
        print('meth')
        

a = A()
a.meth()  # для объкта a (экземпляра класса A) вызываем метод meth(a)
A.meth(a)  # вызываем метод принадлежащий классу A и передаем ему экземпляр a
