class A:
    def meth():
        print('meth')

a = A()
A.meth() # вызываем метод без параметров принадлежащий классу A
# a.meth() # Ошибка, в метод без параметров передается аргумент self