class MyClass:
    x = 50
    # Создаем атрибут объекта класса MyClass

c1, c2 = MyClass(), MyClass() # Создаем два экземпляра класса
c1.y = 10
# Создаем атрибут экземпляра класса c1
c2.y = 20
# Создаем атрибут экземпляра класса c2
print(c1.x, ' ', c1.y) # Вывод: 50 10
print(c2.x, ' ', c2.y) # Вывод: 50 20
