class MyClass:
    х = 10 # Атрибут объекта класса общий для всех экземпляров
    def __init__(self):
        self.y = 20 # Атрибут экземпляра класса уникальный для каждого экземпляра

c1 = MyClass() # Создаем первый экземпляр класса
с2 = MyClass() # Создаем второй экземпляр класса

#Выведем значения атрибута х, а затем изменим значение и опять произведем вывод:
print (c1.x, с2.x) # Вывод: 10 10
MyClass.х = 88 # Изменяем атрибут объекта (класса MyClass)
print (c1.x, с2.x) # Вывод: 88 88
print (c1.y, с2.y) # Вывод: 20 20
c1.y = 88 # Изменяем атрибут экземпляра класса с1
print (c1.y, с2.y) # Вывод: 88 20